{
  "name": "soundr-middleware",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'src/**/*.{ts,js}'",
    "lint:fix": "eslint 'src/**/*.{ts,js}' --fix",
    "format": "prettier --write 'src/**/*.{ts,js}'",
    "prebuild": "npm run format && npm run lint",
    "build": "tsc",
    "start": "npm run build && node dist/server.js",
    "dev": "nodemon --inspect src/server.ts",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Owen Woodward",
  "license": "ISC",
  "description": "Test application for setting up node with typescript",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "axios": "^1.7.9",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "helmet": "^8.0.0",
    "http-status-codes": "^2.3.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.10",
    "prettier": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.17.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn format",
      "yarn lint:fix"
    ]
  }
}
